{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8016485205902747,
      "y": 4.567578458465188
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Score, Side 3.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up Ring"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Score, Side 3.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Score"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}