{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Score, Solo 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up Ring"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Score, Solo 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Score"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Score, Solo 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up Ring"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Score, Solo 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Score"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Score, Solo 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up Ring"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Score, Solo 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Score"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Score, Solo 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}