{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7090624707565208,
      "y": 6.5324601827148525
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Taxi Red 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pick Up Ring"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}