{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.712612111941016,
        "y": 0.4937922657800203
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.712612111941015,
        "y": 0.4937922657800203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931127666766612,
        "y": 1.903157691027162
      },
      "prevControl": {
        "x": 2.9722770222482824,
        "y": 1.903157691027162
      },
      "nextControl": {
        "x": 2.8899783112849424,
        "y": 1.903157691027162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.516141764113103
      },
      "prevControl": {
        "x": 0.7002329688450983,
        "y": 4.5573200207329805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Score, Side 3",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}