{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.393704606958085,
        "y": 7.581768747497395
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.383417268087669,
        "y": 7.571481408626977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.7913611817198578,
        "y": 6.47073614949235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Score, Side 1",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}