{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4188888528152999,
        "y": 5.472864279061892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418888852815301,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.546239869422096,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 3.546239869422096,
        "y": 5.472864279061892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5206130159042293,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Lesser Paths",
  "previewStartingState": {
    "rotation": 179.44909602078144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}