{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.36,
        "y": 7.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.393599949667278,
        "y": 7.115390326086603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 6.61
      },
      "prevControl": {
        "x": 0.68,
        "y": 6.61
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A SIDE AUTO THAT WORKS HOPEFULLY",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}