{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.259969201642665,
        "y": 4.114935548166836
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.269145393328381,
        "y": 4.108087166099145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 5.49
      },
      "prevControl": {
        "x": 1.0702304784058203,
        "y": 5.263678544850824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.77854759322508,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}