{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4188888528152999,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.408601513944883,
        "y": 5.503726295673142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4188888528152999,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 1.4394635305561345,
        "y": 5.503726295673142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": null,
  "useDefaultConstraints": true
}