{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92899953719707,
        "y": 5.092232740856459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 5.781484445174405
      },
      "prevControl": {
        "x": 5.636697789686305,
        "y": 7.2011372092919625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.15747573925967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}