{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8427978760719429,
        "y": 4.289820308963926
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8119358594606917,
        "y": 4.258958292352675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8427978760719429,
        "y": 4.289820308963926
      },
      "prevControl": {
        "x": 0.8427978760719429,
        "y": 4.300107647834344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}