{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2521633013190843,
        "y": 7.026252448494873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2563978717431126,
        "y": 7.026252448494873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.89,
        "y": 6.69
      },
      "prevControl": {
        "x": 0.8735601012694643,
        "y": 6.788639392383215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}