{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.581358145172431,
        "y": 1.121319936875463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 2.396949956807182
      },
      "prevControl": {
        "x": 5.400088995666714,
        "y": 1.2447680033204678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}