{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3160154641111295,
        "y": 2.695282784049278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3160154641111284,
        "y": 2.695282784049278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6306667099549736,
        "y": 2.695282784049278
      },
      "prevControl": {
        "x": 2.6306667099549736,
        "y": 2.695282784049278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lesser Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}