{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7707865039790234,
        "y": 4.567578458465188
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7810738428494404,
        "y": 4.526429102983519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.88962500230765,
        "y": 0.7715504152812825
      },
      "prevControl": {
        "x": 2.3344620122824216,
        "y": 0.5966656544841935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi 3",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}