{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.800588593658391,
        "y": 4.547003780724354
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.059900194988359,
        "y": 4.166372242518921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.558302028884759,
        "y": 0.740688398670031
      },
      "prevControl": {
        "x": 13.71225880296372,
        "y": 0.19545943853792416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi 3",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}